# ============csv wite file======================
# import csv

# field=['name','branch']
# stu_det=[['raju','mech'],['raki','civil']]

# with open('student_info.csv', 'w') as f1:
#     csv_file=csv.writer(f1)
#     csv_file.writerow(field)
#     csv_file.writerows(stu_det)


# import csv

# field=['name','branch']

# student_det=[{'name':'nandish', 'branch':'mech'},
#              {'name':'raju', 'branch':'cse'}]

# with open('student_details.csv', 'w') as f1:
#     csv_file=csv.DictWriter(f1, fieldnames=field)
#     csv_file.writerows(student_det)

# import csv
# path_read=r'Desktop\customer.csv'

# with open(path_read) as f1:
#     with open('cust_details','w') as f2:
#         rows=csv.reader(f1)
#         csv_write=csv.writer(f2)

#         for row in rows:
#             csv_write.writerows([row])

# ================assignment====================
# import csv
# path_read=r'Desktop\customer.csv'

# with open(path_read,'r') as f1:
#     with open('custmer.csv','w') as f2:

#         rows=csv.reader(f1)
#         write_ob=csv.writer(f2)

#     for row in rows:
#         if row[2]=='Bangalore':
#             write_ob.writerows(row[1])
# ## 1)
# import csv
# path_read=r'Desktop\customer.csv'
# with open(path_read) as f1:
#     with open('customer_wite_file.csv', 'w') as f2:
#         rows=csv.reader(f1)
#         write_obj=csv.writer(f2)

#         for row in rows:
#             write_obj.writerows([row])

##2)
# import csv
# path_read=r'Desktop\customer.csv'
# with open(path_read) as f1:
#     with open('customer_write_file1.csv', 'w') as f2:
#         rows=csv.reader(f1)
#         write_obj=csv.writer(f2)

#         for row in rows:
#              if row[2]=='Bangalore':
#             # print(i[1])
       
#                 write_obj.writerows([row[1]])

##3)

# import csv
# path_read=r'Desktop\customer.csv'
# with open(path_read) as f1:
#     with open('customer_write_file2.csv', 'w') as f2:
#         rows=csv.reader(f1)
#         write_obj=csv.writer(f2)

#         for row in rows:
#             # next(row)
#             a=row[7].split("-")
#         for j in a:
#             if j in "aug2021":
#                 print(row[1])
#             write_obj.writerows([row][1])

##4)

# import csv
# path_read=r'Desktop\customer.csv'
# with open(path_read) as f1:
#     with open('customer_write_file4.csv', 'w') as f2:
#         rows=csv.reader(f1)
#         write_obj=csv.writer(f2)

#         for row in rows:
                
#             if row[8].lower()=='internet':
#                 print(row[1])

#             write_obj.writerows([row[1]])


# import csv
# path_read=r'Desktop\customer.csv'
# with open(path_read) as f1:
#     with open('customer_write_file5.csv', 'w') as f2:
#         rows=csv.reader(f1)
#         write_obj=csv.writer(f2)

#         for row in rows:
#             if row[3].lower()=='tn':
#                 if row[9].lower()=='new connection':
#                     print(row[1])
        
#             write_obj.writerows([row[1]])


# import csv
# path_read=r'Desktop\customer.csv'

# with open(path_read) as f1:
#     for row in f1:
#         print([row])
            
            # print(i[1])




# with open(path,'r') as f:
#     row=csv.DictReader(f)
#     for i in row:
#         if i['cust_city']=='Bangalore':
#             print(i['cust_name'])


# 2)Display customer who inquired in aug 2021

# with open(path,'r') as f:
#     row=csv.reader(f)
#     next(row)
#     for i in row:
#         a=i[7].split("-")
#         for j in a:
#             if j in "aug2021":
#                 print(i[1])


# with open (path,'r') as f:
#     row=csv.DictReader(f)
#     next(row)
#     for  i in row:
#          l=i['inquiry_date'].split("-")
#          if len(l)>1:
#              if l[1].lower()=='aug' and l[2]=='21':
#                  print(i['cust_name'])
          
# 3)Display customer who inquired for inquiry type Internet
# with open(path,'r') as f:
#     row=csv.reader(f)
#     next(row)
#     for i in row:
#         if i[8].lower()=='internet':
#             print(i[1])

# with open(path,'r') as f:
#     row=csv.DictReader(f)
#     for i in row:
#         if i['inquiry_type'].lower()=='internet':
#             print(i['cust_name'])

# 4)Display customer who asked for New connection and they are belong to "TN"


# with open(path,'r') as f:
#     row=csv.reader(f)
#     next(row)
#     for i in row:
#         if i[3].lower()=='tn':
#             if i[9].lower()=='new connection':
#                 print(i[1])


# with open(path,'r') as f:
#     row=csv.DictReader(f)
#     next(row)
#     for i in row:
#         if i['Inquiry'].lower()=='new connection' and i['cust_state']=='TN':
#             print(i['cust_name'])

# 5)display customer name,customer city,inquiry date and enquiry type for all customers


# with open(path,'r') as f:
#     row=csv.reader(f)
    
#     for i in row:
#         print(i[1],i[2],i[7],i[9])


# with open(path,'r') as f:
#     row=csv.DictReader(f)
    
#     for i in row:
#         print(i['cust_name'],i['cust_city'],i['inquiry_date'],i['Inquiry'])

